{
  "regions": ["iad1"],
  "functions": {
    "src/app/api/discover/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/search/**/route.ts": {
      "maxDuration": 15
    },
    "src/app/api/admin/**/route.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/keep-warm",
      "schedule": "*/5 * * * *"
    }
  ]
}
